language: java
jdk:
  - openjdk8

branches:
  only:
    - master

#travis CI 서버의 Home
cache:
  directories:
     - '$HOME/.m2/repository'
     - '$HOME/.gradle'
script: "./gradlew clean build"

#CI 실행 완료시 메일로 알람 옴
notifications:
  email:
    recipients:
       - monseigneur0@naver.com
before_deploy:
  - zip -r hellotakgj *
  - mkdir -p deploy
  - mv hellotakgj.zip deploy/hellotakgj.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: @AWS_SECRET_KEY # Travis repo settings 에 설정된 값
    bucket: hellotakgjbuild # s3 bucket
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip file access is private
    local_dir: deploy # before_deploy 에서 생성한 directory
    wait-unitl-deployed: true

# CI 실행 완료시 메일 알람
notifications:
  email:
    recipients:
      - monseigneur0@naver.com